version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE") //not sure if needed
    }
}

repositories {
    mavenCentral()
}

ext{
    springVersion ='5.0.3.RELEASE'
    postgresqlVersion = '42.2.1'
    dbcpVersion = '2.2.0'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-spring-plugin-core')
    compile('org.springframework.boot:spring-boot-spring-hateoas')


    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-lab6', version: '2.0.8'
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")

    compile("org.postgresql:postgresql:9.2-1003-jdbc4")

    //https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"


    //  compile("com.h2database:h2")
    compile project(':common')
}

