version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE") //not sure if needed
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-lab6', version: '2.0.8'
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("org.postgresql:postgresql:9.2-1003-jdbc4")

    //  compile("com.h2database:h2")
    compile project(':common')
}

