# sdi-2018-repo

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
examples/DemoSpringJDBC/: build.gradle  settings.gradle
examples/DemoSpringJDBC/src/main/java/hello/: Application.java  BaseEntity.java  Student.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab11/: .gitignore  build.gradle  settings.gradle
lab2-4/: build.gradle  settings.gradle
lab2-4/Data/: problemFile  problems.xml  studentFile
lab2-4/data/: students.xml
lab2-4/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
lab2-4/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab2-4/javaDoc/ro/ubb/laboratory/: Main.html  package-frame.html  package-summary.html  package-tree.html
lab2-4/javaDoc/ro/ubb/laboratory/domain/: BaseEntity.html  Student.html  package-frame.html  package-summary.html  package-tree.html
lab2-4/javaDoc/ro/ubb/laboratory/repository/: InMemoryRepository.html  Repository.html  package-frame.html  package-summary.html  package-tree.html
lab2-4/javaDoc/ro/ubb/laboratory/service/: StudentService.html  package-frame.html  package-summary.html  package-tree.html
lab2-4/javaDoc/ro/ubb/laboratory/ui/: Console.html  package-frame.html  package-summary.html  package-tree.html
lab2-4/src/main/java/ro/ubb/laboratory/: Main.java
lab2-4/src/main/java/ro/ubb/laboratory/domain/: Assignement.java  Assignment.java  BaseEntity.java  Problem.java  Problems.java  Student.java
lab2-4/src/main/java/ro/ubb/laboratory/domain/validators/: AssignmentValidator.java  EntityCannotBeSavedException.java  EntityNonExistentException.java  EntityPresentException.java  IllegalIdException.java  InexistentEntityException.java  InexistentProblemException.java  InexistentStudentException.java  LaboratoryException.java  ProblemValidator.java  StudentCannotBeSavedException.java  StudentValidator.java  TestingException.java  Validator.java  ValidatorException.java
lab2-4/src/main/java/ro/ubb/laboratory/repository/: AssignmentDbRepository.java  FileRepository.java  InMemoryRepository.java  ProblemDbRepository.java  ProblemFileRepository.java  ProblemXmlRepository.java  Repository.java  StudentDbRepository.java  StudentFileRepository.java  StudentXmlRepository.java
lab2-4/src/main/java/ro/ubb/laboratory/service/: AssignmentDbService.java  ProblemService.java  StudentService.java
lab2-4/src/main/java/ro/ubb/laboratory/ui/: Console.java
lab2-4/src/main/java/ro/ubb/laboratory/util/: XmlReader.java  XmlReaderProblem.java  XmlWriter.java  XmlWriterProblem.java
lab2-4/src/test/java/laboratory/domain/: ProblemsTest.java  StudentTest.java
lab2-4/src/test/java/laboratory/repository/: InMemoryRepository.java
lab2-4/src/test/java/ro/ubb/laboratory/domain/: ProblemTest.java  ProblemsTest.java  StudentTest.java
lab2-4/src/test/java/ro/ubb/laboratory/repository/: InMemoryRepositoryTest.java  XMLRepositoryTest.java
lab5/: settings.gradle
lab6/: build.gradle
lab6-spring/: build.gradle
lab6A/: build.gradle  settings.gradle
lab6A/client/: build.gradle  settings.gradle
lab6A/client/src/main/java/ro/ubb/lab6/client/: ClientApp.java
lab6A/client/src/main/java/ro/ubb/lab6/client/config/: ClientConfig.java
lab6A/client/src/main/java/ro/ubb/lab6/client/service/: ClientService.java
lab6A/client/src/main/java/ro/ubb/lab6/client/ui/: ClientConsole.java
lab6A/client/src/main/java/ro/ubb/remoting/client/: ClientApp.java
lab6A/client/src/main/java/ro/ubb/remoting/client/config/: ClientConfig.java
lab6A/client/src/main/java/ro/ubb/remoting/client/service/: ClientService.java
lab6A/client/src/main/java/ro/ubb/remoting/client/ui/: ClientConsole.java
lab6A/common/: build.gradle
lab6A/common/src/main/java/ro/ubb/lab6/common/: ServiceInterface.java
lab6A/common/src/main/java/ro/ubb/lab6/common/domain/: Assignment.java  BaseEntity.java  Problem.java  Student.java
lab6A/common/src/main/java/ro/ubb/lab6/common/domain/validators/: AssignmentValidator.java  IllegalIdException.java  InexistentEntityException.java  ProblemValidator.java  ServiceException.java
lab6A/server/: build.gradle
lab6A/server/src/main/java/ro/ubb/lab6/server/: ServerApp.java
lab6A/server/src/main/java/ro/ubb/lab6/server/config/: JdbcConfig.java  ServerConfig.java
lab6A/server/src/main/java/ro/ubb/lab6/server/repository/: AssignmentDbRepository.java  ProblemDbRepository.java  StudentDbRepository.java
lab6A/server/src/main/java/ro/ubb/lab6/server/service/: AssignmentDbService.java  ProblemService.java  ServerService.java  StudentService.java
lab6Adi/client/: build.gradle
lab6Adi/client/src/main/java/ro/ubb/lab5/client/config/: ClientConfig.java
lab6final/: build.gradle  (+1 more)
lab6gradle3/client/: build.gradle
lab6gradle3/client/src/main/java/ro/ubb/lab6/client/service/: ClientService.java
lab6gradle3/client/src/main/java/ro/ubb/lab6/client/ui/: ClientConsole.java
lab6gradle3/server/: build.gradle
lab6gradle3/server/src/main/java/ro/ubb/lab6/server/: ServerApp.java
lab6gradle3/server/src/main/java/ro/ubb/lab6/server/config/: JdbcConfig.java  ServerConfig.java
lab6gradle3/server/src/main/java/ro/ubb/lab6/server/repository/: InMemoryRepository.java  ProblemDbRepository.java  Repository.java  StudentDbRepository.java
lab6gradle3/server/src/main/java/ro/ubb/lab6/server/service/: ProblemService.java
(+433 files in other folders)
