version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext
{
    postgresqlVersion = '42.2.1'
    dbcpVersion = '2.2.0'
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.4.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"
}
