group "ro.ubb.lab6"
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    //compile group: 'org.springframework', name: 'spring-lab6', version: '2.0.8'

    //https://mvnrepository.com/artifact/org.postgresql/postgresql
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

