version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
}

