version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE' //for rmiProxyFactoryBean setServiceInterface
                                                                                            //and for Context
   // compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8' //

   // testCompile group: 'junit', name: 'junit', version: '4.12'
}
